;; Cleanup code, css and scripts

(defwidget weather_side [] 
  (box :orientation "h" :space-evenly "false" 
    (box :class "weather-icon-side" :style "color: ${weather-hex}" "${get-weather}${weather-icon}")
    (box :class "weather-info-side" :orientation "v" :space-evenly "false"
      (box :class "temperature-side" "${temperature} ")
      (box :class "weather-stat-side" weather-stat-side))))

(defwidget player_side []
  (box :orientation "h" :space-evenly "false" art
    (image :class "musicart-side" :image-width "80" :image-height "80" :path cover)
    (box :class "musicstuff-side" :orientation "v" :space-evenly "false"
      (box :class "musicinfo-side" music_artist)
      (box :class "musicinfo-side" music_title)
      (box :orientation "h" :halign "center" :class "musicbtn-side" :space-evenly "false"
        (button :onclick "playerctl previous" "玲")
        (button :class "pause-play-side" :onclick "playerctl play-pause" "懶")
        (button :onclick "playerctl next" "怜")))))
  
(defwidget time_side []
  (box :orientation "v" :class "time-side" :space-evenly "true"
    (box :class "clock-side" clock)
    (box :class "day-side" day)))

(defwidget sliders_side [] 
  (box :orientation "v" :space-evenly "false" :class "sliders-side" 
    (box :orientation "h" :class "slider-vol-side" :space-evenly "false" 
      (box :class "label-vol-side" "")
      (scale :min 0 :max 101 :value volume :onchange "~/.config/eww/scripts/setvol {}"))
    (box :orientation "h" :class "slider-bright-side" :space-evenly "false"
      (box :class "label-bright-side" "")
      (scale :min 0 :max 101 :value bright :onchange "light -S {}"))
    (box :orientation "h" :class "slider-cpu-side" :space-evenly "false"
      (box :class "label-cpu-side" "龍")
      (scale :min 0 :active "false" :max 101 :value {EWW_CPU.avg}))
    (box :orientation "h" :class "slider-ram-side" :space-evenly "false"
      (box :class "label-ram-side" "")
      (scale :min 0 :active "false" :max 101 :value {EWW_RAM.used_mem_perc}))
    (box :orientation "h" :class "slider-disk-root-side" :space-evenly "false"
      (box :class "label-disk-root-side" "")
      (scale :min 0 :active "false" :max 101 :value {EWW_DISK["/"].used_perc}))
    (box :orientation "h" :class "slider-disk-home-side" :space-evenly "false"
      (box :class "label-disk-home-side" "")
      (scale :min 0 :active "false" :max 101 :value {EWW_DISK["/home"].used_perc}))))

(defwidget sys_side []
  (box :orientation "h" :halign "center" :class "sysbtn" :space-evenly "true" 
      (button :class "shutdown-side" :timeout "1m" :onclick "~/.config/eww/scripts/shutdown.sh" "襤")
      (button :class "reboot-side" :timeout "1m" :onclick "~/.config/eww/scripts/reboot.sh" "漏")
      (button :class "lock-side" :timeout "1m" :onclick "~/.config/eww/scripts/lockscreen.sh" "")
      (button :class "suspend-side" :timeout "1m" :onclick "~/.config/eww/scripts/suspend.sh" "⏾")
      (button :class "logout-side" :timeout "1m" :onclick "~/.config/eww/scripts/logout.sh" "﫼 ")))

(defwidget calendar_side []
  (box :orientation "v" :halign "center" :space-evenly "false"
    (box :class "calendar_title" " ${day}, ${number_day} ${month_full} ${year_full}")
    (box :class "calendar" 
      (calendar :show-details "true"))))
      


;; Music vars
(defpoll music_title :interval "5s"  "~/.config/eww/scripts/gettitle")
(defpoll music_artist :interval "5s"  "~/.config/eww/scripts/getartist")
(defpoll art :interval "5s"  "~/.config/eww/scripts/getart")
(defpoll volume :interval "3ms"  "~/.config/eww/scripts/getvol")
(defpoll bright :interval "1ms"  "~/.config/eww/scripts/getbri")
(defpoll cover :interval "5s"  "~/.config/eww/scripts/echoart")

;; Date vars
(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll month :interval "10h"  "date \"+%b\"")
(defpoll clock :interval "10s"  "date \"+%I:%M %p\"")
(defpoll day :interval "15h"  "~/.config/eww/scripts/getday")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

;; Weather vars
(defpoll get-weather :interval "20m"  "~/.config/eww/scripts/getweather > /dev/null")
(defpoll weather-icon :interval "20m"  "cat /tmp/eww/weather/weather-icon")
(defpoll temperature :interval "20m"  "cat /tmp/eww/weather/weather-degree")
(defpoll weather-hex :interval "20m"  "cat /tmp/eww/weather/weather-hex")
(defpoll weather-stat :interval "20m"  "cat /tmp/eww/weather/weather-stat")
(defpoll weather-stat-side :interval "20m"  "~/.config/eww/scripts/weather-trimmer")


;; Vpn stats
(defpoll getvpnstat :interval "10s"  "~/.config/eww/scripts/getvpnstat")
(defpoll vpn-hex :interval "10s"  "cat /tmp/eww/vpnstat-hex")




;;  Sidebar 

(defwindow time_side
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1590px"
                      :y "10px"
                      :width "60px"
                      :height "80px")
(time_side))

(defwindow weather_side 
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1715px"
                      :y "10px"
                      :width "195px"
                      :height "80px")
(weather_side))

(defwindow calendar_side
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1590px"
                      :y "95px"
                      :width "320px"
                      :height "245px")
(calendar_side))

(defwindow player_side
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1590px"
                      :y "345px"
                      :width "320px"
                      :height "115px")
(player_side))

(defwindow sliders_side
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1590px"
                      :y "465px"
                      :width "320px"
                      :height "300px")
(sliders_side))

(defwindow sys_side
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1590px"
                      :y "770px"
                      :width "320px"
                      :height "60px")
(sys_side))

