;; Music vars
(defpoll playing_icon :interval "1s"  "~/.config/eww/scripts/getplayingicon")
(defpoll music_title :interval "1s"  "~/.config/eww/scripts/gettitle")
(defpoll music_artist :interval "1s"  "~/.config/eww/scripts/getartist")
(defpoll get_music_art :interval "5s"  "~/.config/eww/scripts/getart")
(defpoll music_cover :interval "5s"  "~/.config/eww/scripts/echoart")
(defpoll volume :interval "100ms"  "~/.config/eww/scripts/getvol")
(defpoll bright :interval "100ms"  "~/.config/eww/scripts/getbri")

;; Date vars
(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll month :interval "10h"  "date \"+%b\"")
(defpoll clock :interval "10s"  "date \"+%I:%M %p\"")
(defpoll day :interval "15h"  "~/.config/eww/scripts/getday")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

;; Weather vars
(defpoll get_weather :interval "20m"  "~/.config/eww/scripts/getweather > /dev/null")
(defpoll weather_icon :interval "20m"  "cat /tmp/eww/weather/weather-icon")
(defpoll weather_temp :interval "20m"  "cat /tmp/eww/weather/weather-degree")
(defpoll weather_hex :interval "20m"  "cat /tmp/eww/weather/weather-hex")
(defpoll weather_stat :interval "20m"  "cat /tmp/eww/weather/weather-stat")
(defpoll weather_stat_side :interval "20m"  "~/.config/eww/scripts/weather-trimmer")

