;; Music vars
(defpoll play_icon :interval "1s"  "~/.config/eww/scripts/getmusicplayicon.sh")
(defpoll music_title :interval "1s"  "~/.config/eww/scripts/getmusictitle.sh")
(defpoll music_artist :interval "1s"  "~/.config/eww/scripts/getmusicartist.sh")
(defpoll get_music_art :interval "4s"  "~/.config/eww/scripts/getmusicart.sh")
(defpoll music_cover :interval "4s"  "~/.config/eww/scripts/getmusiccover.sh")
(defpoll music_pos :interval "1s"  "~/.config/eww/scripts/getmusicpos.sh")
(defpoll volume :interval "100ms"  "~/.config/eww/scripts/getvol.sh")
(defpoll mic_volume :interval "100ms"  "~/.config/eww/scripts/getmicvol.sh")
(defpoll bright :interval "100ms"  "~/.config/eww/scripts/getbri.sh")

;; Date vars
(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll month :interval "10h"  "date \"+%b\"")
(defpoll clock :interval "10s"  "date \"+%I:%M %p\"")
(defpoll day :interval "15h"  "~/.config/eww/scripts/getday.sh")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

;; Weather vars
(defpoll get_weather :interval "20m"  "~/.config/eww/scripts/getweather.sh > /dev/null")
(defpoll weather_icon :interval "20m"  "cat /tmp/eww/weather/weathericon")
(defpoll weather_temp :interval "20m"  "cat /tmp/eww/weather/weatherdegree")
(defpoll weather_hex :interval "20m"  "cat /tmp/eww/weather/weatherhex")
(defpoll weather_stat :interval "20m"  "cat /tmp/eww/weather/weatherstat")
(defpoll weather_stat_trimmed :interval "20m"  "~/.config/eww/scripts/weathertrimmer.sh")

;; Power vars
(defvar power_options_rev false)
