(include "variables.yuck")

(defwidget statuswidget []
  (box :orientation "h" :spacing 8 :space-evenly false
    (box :orientation "v" :spacing 8 :space-evenly false
      (box :class "music" :style "background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('${music_cover}');" :orientation "h" :space-evenly false get_music_art
        (box :orientation "v" :space-evenly false
          (box :class "musicartist" music_artist)
          (box :class "musicinfo" music_title)
          (box :class "musicbuttonbox" :orientation "h" :halign "center" :space-evenly false
            (button :onclick "playerctl previous" "玲")
            (button :class "pause-play" :onclick "playerctl play-pause" play_icon)
            (button :onclick "playerctl next" "怜"))
          (scale :hexpand true :value music_pos :onchange "~/.config/eww/scripts/setmusicpos.sh {}")))
      (box :class "sliders" :orientation "v" :spacing 8 :space-evenly true
        (box :orientation "h" :space-evenly false
          (box "")
          (scale :hexpand true :marks "25,50,75" :min 0 :max 101 :value volume :onchange "~/.config/eww/scripts/setvol.sh {}"))
        (box :orientation "h" :space-evenly false
          (box "")
          (scale :hexpand true :marks "25,50,75" :min 0 :max 101 :value mic_volume :onchange "~/.config/eww/scripts/setmicvol.sh {}"))
        (box :orientation "h" :space-evenly false
          (box "")
          (scale :hexpand true :marks "25,50,75" :min 0 :max 101 :value bright :onchange "light -S {}"))))
    (box :orientation "v"  :hexpand true :spacing 8 :space-evenly false
      (box :class "calendar" :orientation "v" :spacing 4 :space-evenly false
        (box :class "calendar-title" " ${day}, ${number_day} ${month_full} ${year_full}")
        (calendar :show-details true))
      (box :class "weather" :orientation "h" :space-evenly true
        (box :class "weather-icon" :style "color: ${weather_hex}" :halign "start" "${get_weather}${weather_icon}")
        (box :orientation "v" :space-evenly true
          (box :class "weather-location" :halign "end" weather_location)
          (box :class "weather-temp" :halign "end" "${weather_temp} ")
          (box :class "weather-stat" :halign "end" "${weather_stat_trimmed}"))))))

(defwidget powerwidget []
  (box :orientation "v" :spacing 8 :space-evenly "false"
    (box :class "circulars" :orientation "h" :spacing 8 :space-evenly true
      (box :orientation "v" :space-evenly true
        (circular-progress :thickness 6 :value {EWW_CPU.avg} :tooltip "${round(EWW_CPU.avg, 2)}%"
          (label :text "龍")))
      (box :orientation "v" :space-evenly true
        (circular-progress :thickness 6 :value {EWW_RAM.used_mem_perc} :tooltip "${round(EWW_RAM.used_mem / 1000000000, 2)} GB / ${round(EWW_RAM.total_mem / 1000000000, 2)} GB"
          (label :text "")))
      (box :orientation "v" :space-evenly true
        (circular-progress :thickness 6 :value {EWW_DISK["/"].used_perc} :tooltip "${round(EWW_DISK["/"].used / 1000000000, 2)} GB / ${round(EWW_DISK["/"].total / 1000000000, 2)} GB"
          (label :text "")))
      (box :orientation "v" :space-evenly true
        (circular-progress :thickness 6 :value {EWW_DISK["/home"].used_perc} :tooltip "${round(EWW_DISK["/home"].used / 1000000000, 2)} GB / ${round(EWW_DISK["/home"].total / 1000000000, 2)} GB"
          (label :text ""))))
    (box :class "power-buttons" :orientation "v" :spacing 8 :space-evenly false
      (button :class "button-power" :onclick "wdisplays &" "  Display Settings")
      (button :class "button-power" :onclick "~/.config/eww/scripts/power.sh lock" " Lock")
      (eventbox :onhover "eww update power_options_rev=true" :onhoverlost "eww update power_options_rev=false"
        (box :class "button-power" :orientation "v" :space-evenly "false" "襤 Power Options"
          (expander :expanded power_options_rev
            (box :orientation "v" :spacing 4 :space-evenly "true"
              (button :class "button-power" :timeout "1m" :onclick "~/.config/eww/scripts/power.sh logout" "﫼 Logout")
              (button :class "button-power" :timeout "1m" :onclick "~/.config/eww/scripts/power.sh suspend" "⏾ Suspend")
              (button :class "button-power" :timeout "1m" :onclick "~/.config/eww/scripts/power.sh reboot" "菱 Reboot")
              (button :class "button-power" :timeout "1m" :onclick "~/.config/eww/scripts/power.sh poweroff" "襤 Power Off"))))))))
