general {
        colors = true
	color_good = "#F2F2F2"
	color_bad = "#7F0000"
	color_degraded = "#FFBF00"
        interval = 2
}

order += "cpu_usage"
#order += "cpu_temperature 0"
order += "memory"
order += "battery 0"
order += "volume master"
order += "wireless wlp2s0"
order += "ethernet enp14s0u1u2"
order += "path_exists VPN"
order += "time"

wireless wlp2s0 {
    format_up = " %quality"
    format_down = ""
}

ethernet enp14s0u1u2 {
    format_up = ""
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = " "
    status_chr = ""
    status_bat = ""
    status_unk = " "
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    integer_battery_capacity = true
	last_full_capacity = true
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
	format = ""
	format_down = ""
}

time {
    format = "%d %b  %I:%M %p"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
    format = " %percentage_used"
    threshold_degraded = "10%"
    threshold_critical = "5%"
	format_degraded = " %percentage_used"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
