#B=#00000000  # blank
#C=#000000AA  # clear ish
#D=#483018DD  # default
#T=#E0E0E0FF  # text
#W=#660000DD  # wrong
#V=#006600DD  # verifying

font=JetBrainsMono Nerd Font
font-size=24

daemonize
ignore-empty-password
show-keyboard-layout

image=~/.config/swaylock/lockscreen.png

color=000000DD
inside-ver-color=00000000
ring-ver-color=006600DD
inside-wrong-color=00000000
ring-wrong-color=660000DD
inside-color=000000AA
ring-color=483018DD
line-color=00000000
separator-color=483018DD
text-color=D0D0D0FF
text-ver-color=006600DD
text-wrong-color=660000DD
layout-text-color=D0D0D0FF
layout-border-color=00000000
layout-bg-color=00000000
key-hl-color=006600DD
bs-hl-color=006600DD

indicator-radius=100
indicator-thickness=8

# swaylock-effects options
#screenshots
#effect-blur=6x6
#fade-in=0.2
#clock
#indicator
#timestr=%I:%M %p
#datestr=%a %d %b

