* {
    transparent-background:      #00000000;
    background-color:            @transparent-background;
    background:                  #101010DD;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  @active-foreground;
    selected-active-background:  @active-foreground;
    selected-urgent-background:  @active-foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-background: @transparent-background;
    alternate-urgent-background: @background;
    foreground:                  #999999E5;
    normal-foreground:           @foreground;
    active-foreground:           #483018DD;
    urgent-foreground:           @active-foreground;
    selected-normal-foreground:  #F2F2F2E5;
    selected-active-foreground:  @active-foreground;
    selected-urgent-foreground:  @active-foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @active-foreground;
    alternate-active-foreground: @active-foreground;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
}
#window {
    width:            640;
    height:           400;
    background-color: @background;
    border:           2;
    border-radius:    8;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 8;
}
#message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      2px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @transparent-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
