decoration {
    rounding=12
    multisample_edges=true

    active_opacity=0.9
    inactive_opacity=0.8
    fullscreen_opacity=1.0

    blur=true
    blur_size=8
    blur_passes=2
    blur_new_optimizations=true
    blur_xray=true

    drop_shadow=true
    shadow_offset=4 4
    shadow_render_power=2
    shadow_range=8
    col.shadow=0xFF101010
}

animations {
    enabled=1

    bezier=nice,0.05,0.9,0.1,1.05

    animation=windows,1,5,nice,slide
    animation=fade,1,5,default
    animation=border,1,5,default
    animation=workspaces,1,5,nice,slide
}
