decoration {
    rounding=12
    multisample_edges=true

    active_opacity=0.9
    inactive_opacity=0.8
    fullscreen_opacity=1.0

    blur=true
    blur_size=8
    blur_passes=2
    blur_new_optimizations=true
    blurls=waybar
    blurls=gtk-layer-shell
    blurls=wofi
    blurls=notifications

    drop_shadow=false
}

animations {
    enabled=1

    bezier=nice,0.05,0.9,0.1,1.05

    animation=windows,1,5,nice,slide
    animation=fade,1,5,default
    animation=border,1,5,default
    animation=workspaces,1,5,nice,slide
}
