decoration {
    rounding=8
    multisample_edges=1

    active_opacity=0.9
    inactive_opacity=0.8
    fullscreen_opacity=1.0

    blur=1
    blur_size=4
    blur_passes=2

    drop_shadow=true
    shadow_offset=4 4
    shadow_render_power=2
    shadow_range=8
    col.shadow=0xFF101010
}

bezier=overshot,0.05,0.9,0.1,1.05

animations {
    enabled=1

    animation=windows,1,4,overshot,default
    animation=fade,1,4,default
    animation=border,1,4,default
    animation=workspaces,1,4,overshot,default
}
