decoration {
    rounding=8
    multisample_edges=1

    active_opacity=0.9
    inactive_opacity=0.8
    fullscreen_opacity=1.0

    blur=true
    blur_size=4
    blur_passes=2

    drop_shadow=true
    shadow_offset=8 8
    shadow_render_power=2
    shadow_range=16
}

animations {
    enabled=1

    animation=windows,1,4,default
    animation=borders,1,4,default
    animation=fadein,1,4,default
    animation=workspaces,1,4,default
}
