# Display configuration
#monitor=eDP-1,1920x1080@60,auto,1

monitor=eDP-1,disable

monitor=DP-7,preferred,0x0,1
monitor=DP-4,preferred,1920x0,1

#monitor=DP-3,preferred,auto,1

#monitor=HDMI-A-1,preferred,auto,1

# Bind workspaces to monitors
wsbind=1,DP-4
wsbind=2,DP-4
wsbind=3,DP-7
wsbind=4,DP-4
wsbind=5,DP-7
wsbind=6,DP-4
wsbind=7,DP-4
wsbind=8,DP-7
wsbind=9,DP-7
wsbind=0,DP-7
