# Default display configuration, rest is handled by kanshi
monitor=eDP-1,3840x2160@60,auto,2

# Bind workspaces to monitors
wsbind=1,DP-4
wsbind=2,DP-4
wsbind=3,DP-7
wsbind=4,DP-4
wsbind=5,DP-7
wsbind=6,DP-4
wsbind=7,DP-4
wsbind=8,DP-7
wsbind=9,DP-7
wsbind=0,DP-7
