general {
    sensitivity=1
    main_mod=SUPER

    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=0xE6A0A0A0
    col.inactive_border=0x00000000

    damage_tracking=full
}

input {
    kb_layout=us,de,tr
    kb_variant=
    kb_model=pc105
    kb_options=grp:alt_caps_toggle
    kb_rules=

    follow_mouse=1

    numlock_by_default=1

    touchpad {
        natural_scroll=true
        tap-to-click=true
    }
}

dwindle {
    pseudotile=1
}
