source=~/.config/hypr/general.conf
source=~/.config/hypr/display.conf
source=~/.config/hypr/appearance.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/startup.conf
