preload   = ~/.config/hypr/wallpaper.png
ipc       = off
wallpaper = eDP-1,~/.config/hypr/wallpaper.png
wallpaper = DP-7,~/.config/hypr/wallpaper.png
wallpaper = DP-4,~/.config/hypr/wallpaper.png
wallpaper = DP-3,~/.config/hypr/wallpaper.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.png
