background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 1
    blur_size = 4
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%-I:%M %p")"
    color = rgb(200, 200, 200)
    font_size = 64
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER 🐴
    color = rgb(200, 200, 200)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 10
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 220, 40
    outline_thickness = 2
    dots_size = 0.36 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.32 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.25)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    rounding = 12 # -1 means complete rounding (circle/oval)
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgb(200, 200, 200)
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}
