# general
bind=SUPER,Tab,cyclenext
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,R,forcerendererreload

# commonly used applications
bind=SUPER,Return,exec,foot
bind=SUPER,d,exec,wofi
bind=SUPER,i,exec,firefox
bind=SUPER,c,exec,clion
bind=SUPER,t,exec,subl
bind=SUPER,m,exec,thunderbird
bind=SUPER,p,exec,spotify

# when multiple windows on one workspace, move
# the active window in the given direction and swap it
# with the window that was already there
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,down,movewindow,d
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,right,movewindow,r

# when multiple windows on one workspace, move
# focus to the other window in the given direction
bind=SUPER,left,movefocus,l
bind=SUPER,down,movefocus,d
bind=SUPER,up,movefocus,u
bind=SUPER,right,movefocus,r

# switch to the given workspace, after specifiying the monitor
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move active window to the given workspace (SUPERSHIFT with numbers doesn't work atm)
bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10

# move current workspace to the specified workspace
bind=SUPERCTRL,left,movecurrentworkspacetomonitor,l
bind=SUPERCTRL,down,movecurrentworkspacetomonitor,d
bind=SUPERCTRL,up,movecurrentworkspacetomonitor,u
bind=SUPERCTRL,right,movecurrentworkspacetomonitor,r

# float/unfloat the active window
bind=SUPERSHIFT,space,togglefloating

# resize/move mode
bind=SUPER,r,submap,resize
submap=resize

bind=,left,resizeactive,-40 0
bind=,up,resizeactive,0 40
bind=,down,resizeactive,0 -40
bind=,right,resizeactive,40 0
bind=SHIFT,left,moveactive,-40 0
bind=SHIFT,up,moveactive,0 40
bind=SHIFT,down,moveactive,0 -40
bind=SHIFT,right,moveactive,40 0

bind=,escape,submap,reset
submap=reset

# media keys control
bind=,xf86audioraisevolume,exec,~/.config/hypr/scripts/volume.sh inc
bind=,xf86audiolowervolume,exec,~/.config/hypr/scripts/volume.sh dec
bind=,xf86audiomute,exec,~/.config/hypr/scripts/volume.sh mute
bind=,xf86audioplay,exec,playerctl play-pause
bind=,xf86audionext,exec,playerctl next
bind=,xf86audioprevious,exec,playerctl previous
bind=,xf86monbrightnessup,exec,~/.config/sway/scripts/brightness.sh -A
bind=,xf86monbrightnessdown,exec,~/.config/sway/scripts/brightness.sh -U

# screenshot
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -

# toggle fullscreen
bind=SUPER,f,fullscreen,0

# lock screen
bind=SUPERSHIFT,x,exec,swaylock
