# General
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
bind=SUPER,f,fullscreen,none
bind=SUPERSHIFT,q,killactive,none
bind=SUPERSHIFT,r,exec,hyprctl reload
bind=SUPERSHIFT,b,exec,killall -SIGUSR2 waybar
bind=SUPERSHIFT,s,exec,hyprctl dispatch togglesplit none
bind=SUPERSHIFT,space,togglefloating,active
bind=SUPERSHIFT,x,exec,gtklock
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -

# Frequently used applications
bind=SUPER,return,exec,foot
bind=SUPER,d,exec,wofi
bind=SUPER,i,exec,firefox
bind=SUPER,c,exec,clion
bind=SUPER,e,exec,subl
bind=SUPER,s,exec,signal-desktop --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
bind=SUPER,t,exec,teams-for-linux --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
bind=SUPER,m,exec,thunderbird
bind=SUPER,p,exec,spotify
bind=SUPER,v,exec,foot -w 636x240 -a cava -T cava cava

# Move active window in the given direction
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,down,movewindow,d
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,right,movewindow,r

# Move focus to the other window in the given direction
bind=SUPER,left,movefocus,l
bind=SUPER,down,movefocus,d
bind=SUPER,up,movefocus,u
bind=SUPER,right,movefocus,r

# Switch to the given workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# Move active window to the given workspace
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# Move current workspace to the specified monitor
bind=SUPERCTRL,left,movecurrentworkspacetomonitor,l
bind=SUPERCTRL,down,movecurrentworkspacetomonitor,d
bind=SUPERCTRL,up,movecurrentworkspacetomonitor,u
bind=SUPERCTRL,right,movecurrentworkspacetomonitor,r

# Resize/Move mode
bind=SUPER,r,exec,hyprctl keyword general:col.active_border 0xE6FF9F1A
bind=SUPER,r,submap,resize
submap=resize

bind=,left,resizeactive,-40 0
bind=,up,resizeactive,0 -40
bind=,down,resizeactive,0 40
bind=,right,resizeactive,40 0
bind=SHIFT,left,moveactive,-40 0
bind=SHIFT,up,moveactive,0 -40
bind=SHIFT,down,moveactive,0 40
bind=SHIFT,right,moveactive,40 0

bind=,escape,exec,hyprctl keyword general:col.active_border 0xE6A0A0A0
bind=,escape,submap,reset
submap=reset

# Media and brightness keys
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume.sh inc
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume.sh dec
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume.sh mute
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev	,exec,playerctl previous
bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness.sh -A
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness.sh -U
