# Floating windows
windowrulev2=minsize 360 200,floating:1
windowrule=float,pavucontrol
windowrule=float,blueman-manager
windowrule=float,nm-connection-editor
windowrule=float,nmtui
windowrule=float,cava
windowrule=float,stalonetray

# Assign applications to specific workspaces
windowrule=workspace 1,firefox
windowrule=workspace 4,jetbrains-clion
windowrule=workspace 5,subl
windowrule=workspace 5,glade
windowrule=workspace 5,VirtualBox Manager
windowrule=workspace 6,VirtualBox Machine
windowrule=workspace 7,teams-for-linux
windowrule=workspace 7,title:Signal
windowrule=workspace 8,thunderbird
windowrule=workspace 9,Spotify
