# floating windows
windowrule=float,pavucontrol
windowrule=float,blueman-manager
windowrule=float,nm-connection-editor
windowrule=float,nmtui

# assign applications to specific workspaces
windowrule=workspace 1,firefox
windowrule=workspace 4,jetbrains-clion
windowrule=workspace 5,subl
windowrule=workspace 5,glade
windowrule=workspace 5,VirtualBox Manager
windowrule=workspace 5,VirtualBox Machine
windowrule=workspace 7,teams-for-linux
windowrule=workspace 7,signal
windowrule=workspace 8,thunderbird
windowrule=workspace 9,Spotify
