exec-once=swaybg -i ~/.config/hypr/wallpaper.png -m fill
exec-once=waybar
exec-once=way-displays
exec-once=mako
exec-once=eww daemon
exec-once=XDG_CURRENT_DESKTOP=Unity blueman-applet
exec-once=wl-paste -t text --watch clipman store --no-persist
exec-once=swayidle -w \
    timeout 900 'gtklock' \
    timeout 60 'pgrep -x gtklock && swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    timeout 7200 'systemctl suspend' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep 'gtklock'
#exec-once=firefox
#exec-once=teams-for-linux
#exec-once=thunderbird
