exec-once=hyprpaper
exec-once=waybar
exec-once=mako
exec-once=eww daemon
exec-once=XDG_CURRENT_DESKTOP=Unity blueman-applet
exec-once=wl-paste -t text --watch clipman store --no-persist
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "Yaru-dark"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once=gsettings set org.gnome.desktop.interface font-name "JetBrainsMono Nerd Font 10"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme "Paper"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme-size "16"
exec-once=swayidle -w timeout 1800 'gtklock -d' timeout 300 'pgrep -x gtklock && hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 5400 'systemctl suspend' resume 'hyprctl dispatch dpms on' before-sleep 'playerctl pause' before-sleep 'gtklock -d'
#exec-once=firefox
#exec-once=teams-for-linux
#exec-once=thunderbird
