[files]
current_page=2
recent_files=/home/hecane01/.config/hypr/hyprland.conf;
recent_projects=
FILE_NAME_0=262;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.bashrc;0;4
FILE_NAME_1=5902;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_2=1489;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_3=255;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_4=290;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhypridle.conf;0;4
FILE_NAME_5=98;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhyprpaper.conf;0;4

[project]
session_file=
project_file_path=/home/hecane01/projects

[geany]
treeview_position=305
msgwindow_position=908
geometry=0;0;1900;1140;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;
