[files]
current_page=6
recent_files=/home/hecane01/Downloads/VPN Configs/LAWO-VPN-HowTo.txt;/home/hecane01/README.md;/home/hecane01/.config/waybar/scripts/power.sh;/home/hecane01/.config/teams-for-linux/config.json;/home/hecane01/.config/waybar/style.css;/home/hecane01/.config/hypr/hyprpaper.conf;/home/hecane01/.config/hypr/hyprland.conf;/home/hecane01/.config/gtk-3.0/settings.ini;/home/hecane01/.config/hypr/scripts/brightness.sh;/home/hecane01/.config/hypr/scripts/volume.sh;
recent_projects=
FILE_NAME_0=834;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2FREADME.md;0;4
FILE_NAME_1=262;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.bashrc;0;4
FILE_NAME_2=821;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_3=255;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_4=345;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhypridle.conf;0;4
FILE_NAME_5=98;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fhypr%2Fhyprpaper.conf;0;4
FILE_NAME_6=3947;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_7=925;None;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2FDownloads%2FVPN%20Configs%2F4-VPN-443udp.ovpn;0;4
FILE_NAME_8=221;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fhecane01%2F.config%2Fwaybar%2Fscripts%2Fvpn.sh;0;4

[project]
session_file=
project_file_path=/home/hecane01/projects

[geany]
treeview_position=305
msgwindow_position=908
geometry=0;0;1900;1140;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;
